<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/description"
        android:text="Random Situation"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:id="@+id/prompt_text_view"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/prompt_text_view"
        android:text="Draw your character..."
        android:textSize="20sp"/>

    <Button
        android:id="@+id/promptbutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/prompt_text_view"
        android:text="ANOTHER!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="generatePrompt"/>


</RelativeLayout>
